{
    "name": "tomk79/pickles2desktoptool",
    "description": "Pickles 2 を使用して、インストール、編集、パブリッシュの一連の編集作業をサポートするデスクトップGUIツールです。",
    "keywords": ["pickles"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tomoya Koyanagi",
            "email": "tomk79@gmail.com"
        }
    ]
}