{
  "name": "pickles2desktoptool",
  "version": "2.0.0-beta4-nb",
  "description": "",
  "main": "app/index.html",
  "scripts": {
    "start" : "node_modules/nodewebkit/bin/nodewebkit",
    "build" : "node ./build.js"
  },
  "author": "Tomoya Koyanagi",
  "license": "BSD",
  "dependencies": {
    "nodewebkit": "0.11.*",
    "node-webkit-builder": "1.0.*",
    "express":"*",
    "socket.io": "*",
    "phpjs": "*",
    "glob": "*",
    "mkdirp": "0.*",
    "markdown": "0.5.*",
    "px2agent": "*"
  },
  "window":{
    "title": "pickles2desktoptool",
    "toolbar":false,
    "frame":true,
    "width":1024,
    "height":520,
    "fullscreen":false,
    "icon": "app/common/images/icon.png",
    "position": "mouse"
  }
}
