{
  "name": "pickles2desktoptool",
  "version": "0.1.0",
  "description": "",
  "main": "app/index.html",
  "scripts": {
    "start" : "node_modules/nodewebkit/bin/nodewebkit"
  },
  "author": "Tomoya Koyanagi",
  "license": "BSD",
  "dependencies": {
    "nodewebkit": "0.11.*"
  },
  "window":{
    "title": "pickles2desktoptool",
    "toolbar":true,
    "frame":true,
    "width":960,
    "height":480,
    "fullscreen":false,
    "icon": "app/common/images/icon.png",
    "position": "mouse"
  }
}
